.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }
.clearfix { display: inline-table; }
/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */

section{
  clear: both;
}
.deck-container{
  width: auto;
  dt{
    font-weight: bold;
  }
  dd{
  }
  .left{
    float: left;
  }
  .right{
    float: left;
    width: 485px;
    margin-left: 15px;
  }
}
#title-slide h1{

}
cite{
  display: block;
  text-align: right;
}
code{
  background-color: #fff;
}

.diagram{
  //float: left;
  width: 480px;
  //border: 1px solid #919191;
  //margin-right: 10px;
  padding: 10px;
  clear: left;

  
  &.semantic{
    header, nav, aside, figure, hgroup, section, article, footer{
      padding: 10px 10px 9px 10px;
      border: 1px solid #a7a7a7;
      position: relative;
      line-height: 12px;
    }
    article{
      margin-bottom: 0;
      //padding-bottom: 0;
      header{
        margin-bottom: 10px;
      }
    }
    & > header,
    & > section,
    & > aside{
      margin-bottom: 10px;
      blah: blah;
    }
    p{
      font-size: 12px;
      margin-bottom: 0;
    }
    strong{
      display: block;
      font-size: 10px;
      height: 10px;
      line-height: 10px;
      font-family: sans-serif;
      text-transform: uppercase;
      background-color: white;
      position: absolute;
      top: -5px;
    }
    h1, h2, h3{
      font-size: 12px;
      height: 12px;
      text-align: left;
      padding: 0;
      margin: 0;
    }
    h1{
      position: static;
      top: auto;
      font-size: 18px;
      height: 18px;
      line-height: 18px;
      padding: 0;
      transform: none;
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
    }
    nav{
      li{
        float: left;
        display: inline;
        padding: 0;
        a{
          display: inline-block;
          height: 12px;
          padding: 0 5px;
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
    figure{
      float: right;
      width: 100px;
    }
    aside{
      hgroup, p{
        float: left;
        clear: left;
      }
    }
    img{
      padding: 0;
      margin: 0;
    }
    .main{
      article h3{

      }
      footer{
        float: left;
        font-size: 10px;
        margin-right: 10px;
        width: 100px;

        address,
        time{
          display: inline;
        }
      }
    }
    .logo{
      float: left;
      margin-right: 10px;
    }
    ol{
      margin: 0 0 0 25px;
    }
  }

  .highlight{
    border: 2px solid red !important;
  }

  .htmlCode,
  .cssCode{
    li{
      line-height: 23px;
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
  }
  &.result{
    background: white;
    padding: 1em;
    line-height: 1.8em;
    overflow: auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #000;
    -moz-box-shadow: 2px 2px 5px #000;
    -webkit-box-shadow: 2px 2px 5px #000;
    border-color: #CDE;
    background: white;
    //margin-right: 15px;
    margin-top: 15px;
  }

}

.slide > small{
  position: absolute;
  bottom: 20px;
  right: 0;
  width: 545  px;
}

