.deck-container{
  table{
    margin-bottom: 20px;
    caption{
      text-align: left;
      font-weight: bold;
    }
  }
  td,th{
    padding: 10px;
  }
  td{
    text-align: center;
  }
  .snippet-container{
    font-size: .7em !important;
  }
  canvas{
    border: 2px dashed green;
    float: left;
  }
}
#title-slide h1{

  &:before{

  }
}
.slide {
  h2{
    padding-left: 2em;
    background: url(../custom-common/images/HTML5_Tech_Classes_256/HTML5_Multimedia_256.png) left top no-repeat;
    background-size: 1.6em 1.6em;
  }
  li{
    font-size: 1.5em;
  }
}

#title-slide h1{
  padding-top: 200px;
  background: url(../custom-common/images/HTML5_Tech_Classes_256/HTML5_Multimedia_256.png) center top no-repeat;
  background-size: 150px 150px;
}

#hamster{
  width: 435px;
  img{
    float: left;
  }
}

#multimedia-00s{
  h3{
    clear:left;
    padding-top: 20px;
  }
  img{
    float: left;
    margin: 0;
    width: 200px;
    height: 200px;
  }
}
.file-format{
  color: green;
}
.video-format{
  color: blue;
}
.audio-format{
  color: red;
}

.snippet-wrap .snippet-num li{
  padding-left: 0;
}
.bling{
  -webkit-border-radius:2.0em;
  -moz-border-radius:2.0em;
  -o-border-radius:2.0em;
  -ms-border-radius:2.0em;
  border-radius:2.0em;

  -webkit-transition: all 10s ease-in-out;
  -moz-transition: all 10s ease-in-out;
  transition: all 10s ease-in-out;

  &:hover{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}